\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tully2015}
\citation{RC3}
\citation{tully2015}
\citation{schlafly2011}
\citation{tully2015}
\citation{RC3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{2}{subsection.2.2}}
\newlabel{completeness}{{2.2}{2}{Completeness}{subsection.2.2}{}}
\newlabel{completeness_plot}{{1}{2}{Completeness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalogue}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\newlabel{Name}{{3.1}{2}{Name}{subsection.3.1}{}}
\newlabel{source_histograms}{{2}{3}{Completeness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{3}{subsection.3.2}}
\newlabel{NEDname}{{3.2}{3}{NEDname}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{3}{subsection.3.3}}
\newlabel{z}{{3.3}{3}{z}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{3}{subsection.3.4}}
\newlabel{RAdeg}{{3.4}{3}{RAdeg}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{3}{subsection.3.5}}
\newlabel{DEdeg}{{3.5}{3}{DEdeg}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{3}{subsection.3.6}}
\newlabel{RAh}{{3.6}{3}{RAh}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{3}{subsection.3.7}}
\newlabel{RAm}{{3.7}{3}{RAm}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{3}{subsection.3.8}}
\newlabel{RAs}{{3.8}{3}{RAs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{3}{subsection.3.9}}
\newlabel{DE-}{{3.9}{3}{DE-}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{3}{subsection.3.10}}
\newlabel{DEd}{{3.10}{3}{DEd}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{3}{subsection.3.11}}
\newlabel{DEm}{{3.11}{3}{DEm}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{3}{subsection.3.12}}
\newlabel{DEs}{{3.12}{3}{DEs}{subsection.3.12}{}}
\newlabel{a}{{2}{4}{Completeness}{figure.2}{}}
\newlabel{allskyvhel}{{3}{4}{Completeness}{figure.3}{}}
\newlabel{b}{{3}{5}{Completeness}{figure.3}{}}
\newlabel{allskyvhel}{{4}{5}{Completeness}{figure.4}{}}
\newlabel{c}{{4}{6}{Completeness}{figure.4}{}}
\newlabel{allskyvhel}{{5}{6}{Completeness}{figure.5}{}}
\citation{huchra1982,geller1983}
\citation{tully2009}
\citation{jarrett2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{7}{subsection.3.13}}
\newlabel{GLON}{{3.13}{7}{GLON}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{7}{subsection.3.14}}
\newlabel{GLAT}{{3.14}{7}{GLAT}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{7}{subsection.3.15}}
\newlabel{Vhel}{{3.15}{7}{Vhel}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{7}{subsection.3.16}}
\newlabel{vcorr}{{3.16}{7}{vcorr}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{7}{subsection.3.17}}
\newlabel{distvcorr}{{3.17}{7}{distvcorr}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{7}{subsection.3.18}}
\newlabel{RID_mean}{{3.18}{7}{RID\_mean}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{7}{subsection.3.19}}
\newlabel{RID_median}{{3.19}{7}{RID\_median}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{7}{subsection.3.20}}
\newlabel{RID_std}{{3.20}{7}{RID\_std}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{7}{subsection.3.21}}
\newlabel{RID_min}{{3.21}{7}{RID\_min}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{7}{subsection.3.22}}
\newlabel{RID_max}{{3.22}{7}{RID\_max}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{7}{subsection.3.23}}
\newlabel{bestDist}{{3.23}{7}{bestDist}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{7}{subsection.3.24}}
\newlabel{e_bestDist}{{3.24}{7}{e\_bestDist}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}distIndicator}{7}{subsection.3.25}}
\newlabel{distIndicator}{{3.25}{7}{distIndicator}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}MajDiam\_ang}{7}{subsection.3.26}}
\newlabel{diameters}{{3.26}{7}{MajDiam\_ang}{subsection.3.26}{}}
\citation{iglewicz1993}
\citation{wakker2009}
\citation{wakker2009}
\citation{wakker2009}
\newlabel{distIndicators}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}MinDiam\_ang}{8}{subsection.3.27}}
\newlabel{diameter_fits}{{2}{9}{}{table.2}{}}
\newlabel{magvdiam}{{6}{9}{MajDiam\_ang}{figure.6}{}}
\newlabel{MinDiam_ang}{{3.27}{9}{MinDiam\_ang}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}e\_MajDiam\_ang}{9}{subsection.3.28}}
\newlabel{e_MinDiam_ang}{{3.28}{9}{e\_MajDiam\_ang}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}e\_MinDiam\_ang}{9}{subsection.3.29}}
\newlabel{e_MinDiam_ang}{{3.29}{9}{e\_MinDiam\_ang}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}MajDiam}{9}{subsection.3.30}}
\newlabel{MajDiam}{{3.30}{9}{MajDiam}{subsection.3.30}{}}
\citation{stocke2013}
\citation{wakker2009}
\citation{wakker2015}
\citation{heidmann1972}
\citation{heidmann1972c}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{tully2015}
\citation{tully2015}
\citation{tully2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}MinDiam}{10}{subsection.3.31}}
\newlabel{MinDiam}{{3.31}{10}{MinDiam}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}e\_MajDiam}{10}{subsection.3.32}}
\newlabel{e_MajDiam}{{3.32}{10}{e\_MajDiam}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}e\_MinDiam}{10}{subsection.3.33}}
\newlabel{e_MinDiam}{{3.33}{10}{e\_MinDiam}{subsection.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}R\_vir}{10}{subsection.3.34}}
\newlabel{R_vir}{{3.34}{10}{R\_vir}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}inc}{10}{subsection.3.35}}
\newlabel{inc}{{3.35}{10}{inc}{subsection.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}adjustedInc}{10}{subsection.3.36}}
\newlabel{adjustedInc}{{3.36}{10}{adjustedInc}{subsection.3.36}{}}
\newlabel{incEq}{{4}{10}{adjustedInc}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}e\_inc}{10}{subsection.3.37}}
\newlabel{e_inc}{{3.37}{10}{e\_inc}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}PA}{10}{subsection.3.38}}
\newlabel{PA}{{3.38}{10}{PA}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}diam\_key}{10}{subsection.3.39}}
\newlabel{diameter_key}{{3.39}{10}{diam\_key}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}ratio\_key}{10}{subsection.3.40}}
\newlabel{ratio_key}{{3.40}{10}{ratio\_key}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}pa\_key}{10}{subsection.3.41}}
\newlabel{pa_key}{{3.41}{10}{pa\_key}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}RC3\_type}{10}{subsection.3.42}}
\newlabel{RC3_type}{{3.42}{10}{RC3\_type}{subsection.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}RC3\_d25}{10}{subsection.3.43}}
\newlabel{RC3_d25}{{3.43}{10}{RC3\_d25}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}RC3\_r25}{10}{subsection.3.44}}
\newlabel{RC3_r25}{{3.44}{10}{RC3\_r25}{subsection.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}RC3\_pa}{10}{subsection.3.45}}
\newlabel{RC3_pa}{{3.45}{10}{RC3\_pa}{subsection.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}group\_num}{10}{subsection.3.46}}
\newlabel{group_num}{{3.46}{10}{group\_num}{subsection.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}group\_mem}{10}{subsection.3.47}}
\newlabel{group_mem}{{3.47}{10}{group\_mem}{subsection.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}group\_dist}{10}{subsection.3.48}}
\newlabel{group_dist}{{3.48}{10}{group\_dist}{subsection.3.48}{}}
\citation{schlafly2011}
\citation{jester2005}
\citation{jester2005}
\citation{marzke1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}MType}{11}{subsection.3.49}}
\newlabel{MType}{{3.49}{11}{MType}{subsection.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}flag}{11}{subsection.3.50}}
\newlabel{flag}{{3.50}{11}{flag}{subsection.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}lumClass}{11}{subsection.3.51}}
\newlabel{lumClass}{{3.51}{11}{lumClass}{subsection.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}E(B-V)}{11}{subsection.3.52}}
\newlabel{E(B-V)}{{3.52}{11}{E(B-V)}{subsection.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Bmag}{11}{subsection.3.53}}
\newlabel{Bmag}{{3.53}{11}{Bmag}{subsection.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Bmag\_key}{11}{subsection.3.54}}
\newlabel{Bmag_key}{{3.54}{11}{Bmag\_key}{subsection.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Bmag\_max}{11}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Bmag\_max\_key}{11}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Bmag\_min}{11}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Bmag\_min\_key}{11}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Bmag\_sdss}{11}{subsection.3.59}}
\newlabel{Bmag_sdss}{{3.59}{11}{Bmag\_sdss}{subsection.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}gmag\_sdss}{11}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}rmag\_sdss}{11}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}zmag\_sdss}{11}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Lstar\_med}{11}{subsection.3.63}}
\citation{jester2005}
\bibdata{bib}
\bibcite{RC3}{{1}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{geller1983}{{2}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{heidmann1972}{{3}{1972{a}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{heidmann1972c}{{4}{1972{b}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{huchra1982}{{5}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{iglewicz1993}{{6}{1993}{{Iglewicz \& Hoaglin}}{{}}}
\bibcite{jarrett2003}{{7}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\newlabel{Lstar_med}{{3.63}{12}{Lstar\_med}{subsection.3.63}{}}
\newlabel{lstar}{{5}{12}{Lstar\_med}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}e\_Lstar\_med}{12}{subsection.3.64}}
\newlabel{e_Lstar_med}{{3.64}{12}{e\_Lstar\_med}{subsection.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Lstar\_max}{12}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}e\_Lstar\_max}{12}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Lstar\_min}{12}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}e\_Lstar\_min}{12}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Lstar\_sdss}{12}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}e\_Lstar\_sdss}{12}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}altNames}{12}{subsection.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Future}{12}{section.4}}
\bibcite{jester2005}{{8}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\bibcite{marzke1994}{{9}{1994}{{{Marzke} {et~al.}}}{{{Marzke}, {Huchra}, \& {Geller}}}}
\bibcite{schlafly2011}{{10}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{stocke2013}{{11}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{tully2015}{{12}{2015}{{Tully}}{{}}}
\bibcite{tully2009}{{13}{2009}{{{Tully} {et~al.}}}{{{Tully}, {Rizzi}, {Shaya}, {Courtois}, {Makarov}, \& {Jacobs}}}}
\bibcite{wakker2015}{{14}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{15}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{13}{}{}{}}
