{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \\begin\{table\}[ht]\\footnotesize\
\\begin\{center\}\
\\begin\{tabular\}\{c c\}\
 \\hline \\hline\
 Key                	& 	Distance Indicator	&	Key		&	Distance Indicator	&	Key		&	Distance Indicator   	\\\\\
  \\hline \\hline \
    AGB    &    AGB    \\\\				\
    AGN time lag    &    AGNtl    \\\\\
    B Stars    &    Bstar    \\\\\
    BCG    &    BCG    \\\\\
    Black Hole    &    BH    \\\\\
    BL Lac Luminosity    &    BLLum    \\\\\
    Blue Supergiant    &    BSG    \\\\\
    Brightest Stars    &    Brstr    \\\\\
    Carbon Stars    &    Cstar    \\\\\
    Cepheids    &    Ceph    \\\\\
    CMD    &    CMD    \\\\\
    CO ring diameter    &    dCO    \\\\\
    D-Sigma    &    Dsigm    \\\\\
    Delta Scuti    &    Scuti    \\\\\
    Diameter    &    Diam    \\\\\
    Dwarf Ellipticals    &    dwEll    \\\\\
    Dwarf Galaxy Diameter    &    Dwarf    \\\\\
    Eclipsing Binary    &    EclBi    \\\\\
    Faber-Jackson    &    FJ    \\\\\
    FGLR    &    FGLR    \\\\\
    G Lens    &    GLens    \\\\\
    GC FP    &    GCFP    \\\\\
    GC K vs. (J-K)    &    GCKJK    \\\\\
    GC radius    &    GCrad    \\\\\
    GCLF    &    GCLF    \\\\\
    GC SBF    &    GCSBF    \\\\\
    GeV TeV ratio    &    gamma    \\\\\
    Grav. Stability Gas. Disk    &    GSGD    \\\\\
    GRB    &    GRB    \\\\\
    H I + optical distribution    &    HIod    \\\\\
    HII LF    &    HIILF    \\\\\
    HII region diameter    &    dHII    \\\\\
    Horizontal Branch    &    HB    \\\\\
    IRAS    &    IRAS    \\\\\
    Jet Proper Motion    &    Jet    \\\\\
    L(H $\\beta$)-$\\sigma$    &    LHbs    \\\\\
    LSB galaxies    &    LSB    \\\\\
    M Stars    &    Mstar    \\\\\
    Magnetic energy    &    MagEn    \\\\\
    Magnitude    &    Mag    \\\\\
    Maser    &    Maser    \\\\\
    Mass Model    &    MassM    \\\\\
    Miras    &    Miras    \\\\\
    Novae    &    Novae    \\\\\
    OB Stars    &    OBstr    \\\\\
    Orbital Mech.    &    OrMec    \\\\\
    PAGB Stars    &    PAGB    \\\\\
    PNLF    &    PNLF    \\\\\
    Proper Motion    &    propM    \\\\\
    Quasar spectrum    &    QS    \\\\\
    Radio Brightness    &    Radio    \\\\\
    Red Clump    &    RClum    \\\\\
    Ring Diameter    &    DRing    \\\\\
    RR Lyrae    &    RRLyr    \\\\\
    RSV Stars    &    RSV    \\\\\
    RV Stars    &    RV    \\\\\
    S Doradus Stars    &    SDorS    \\\\\
    SBF    &    SBF    \\\\\
    SGRB    &    SGRB    \\\\\
    SNIa    &    SNIa    \\\\\
    SNII optical    &    SNIIo    \\\\\
    SNII radio    &    SNIIr    \\\\\
    SNIa SDSS    &    SNIas    \\\\\
    Statistical    &    Stat    \\\\\
    Sosies    &    Sosie    \\\\\
    Subdwarf fitting    &    subDw    \\\\\
    SX Phe Stars    &    SXPS    \\\\\
    SZ effect    &    SZ    \\\\\
    Tertiary    &    Terti		\\\\\
    TRGB    &    TRGB    \\\\\
    Tully est    &    TFest    \\\\\
    Tully-Fisher    &    TF    \\\\\
    Type II Cepheids    &    CepII    \\\\\
    White Dwarfs    &    WD    \\\\\
    Wolf-Rayet    &    WR    \\\\\
\
\\hline\
\\end\{tabular\}\
\\end\{center\}\
  \\caption\{\\small\{Distance indicators and associated keys. Full descriptions can be found here \\url\{https://ned.ipac.caltech.edu/Library/Distances/distintro.html\}\}\}\
  \\label\{distIndicators\}\
\\end\{table\}}