\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data Retrieval}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is complete to 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{1}{}}
\newlabel{completeness}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distances \& Velocities}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diameters \& Position Angles}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diameter fits in order of quality.}}}{2}{}}
\newlabel{diameter_fits}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photometry}{2}{}}
\newlabel{lstar}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalog}{3}{}}
\newlabel{incEq}{{3}{3}{}{}{}}
\citation{*}
\bibdata{paper_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{}}
