\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tully2015}
\citation{RC3}
\citation{tully2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Retrieval}{1}{subsection.2.1}}
\citation{schlafly2011}
\citation{tully2015}
\citation{RC3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{2}{subsection.2.2}}
\newlabel{completeness}{{2.2}{2}{Completeness}{subsection.2.2}{}}
\newlabel{completeness_plot}{{1}{2}{Completeness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalogue}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\newlabel{Name}{{3.1}{2}{Name}{subsection.3.1}{}}
\newlabel{source_histograms}{{2}{3}{Completeness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{3}{subsection.3.2}}
\newlabel{NEDname}{{3.2}{3}{NEDname}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{3}{subsection.3.3}}
\newlabel{z}{{3.3}{3}{z}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{3}{subsection.3.4}}
\newlabel{RAdeg}{{3.4}{3}{RAdeg}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{3}{subsection.3.5}}
\newlabel{DEdeg}{{3.5}{3}{DEdeg}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{3}{subsection.3.6}}
\newlabel{RAh}{{3.6}{3}{RAh}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{3}{subsection.3.7}}
\newlabel{RAm}{{3.7}{3}{RAm}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{3}{subsection.3.8}}
\newlabel{RAs}{{3.8}{3}{RAs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{3}{subsection.3.9}}
\newlabel{DE-}{{3.9}{3}{DE-}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{3}{subsection.3.10}}
\newlabel{DEd}{{3.10}{3}{DEd}{subsection.3.10}{}}
\newlabel{a}{{2}{4}{Completeness}{figure.2}{}}
\newlabel{b}{{2}{4}{Completeness}{figure.2}{}}
\newlabel{c}{{2}{4}{Completeness}{figure.2}{}}
\newlabel{allskyvhel}{{3}{4}{Completeness}{figure.3}{}}
\citation{huchra1982,geller1983}
\citation{tully2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{5}{subsection.3.11}}
\newlabel{DEm}{{3.11}{5}{DEm}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{5}{subsection.3.12}}
\newlabel{DEs}{{3.12}{5}{DEs}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{5}{subsection.3.13}}
\newlabel{GLON}{{3.13}{5}{GLON}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{5}{subsection.3.14}}
\newlabel{GLAT}{{3.14}{5}{GLAT}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{5}{subsection.3.15}}
\newlabel{Vhel}{{3.15}{5}{Vhel}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{5}{subsection.3.16}}
\newlabel{vcorr}{{3.16}{5}{vcorr}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{5}{subsection.3.17}}
\newlabel{distvcorr}{{3.17}{5}{distvcorr}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{5}{subsection.3.18}}
\newlabel{RID_mean}{{3.18}{5}{RID\_mean}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{5}{subsection.3.19}}
\newlabel{RID_median}{{3.19}{5}{RID\_median}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{5}{subsection.3.20}}
\newlabel{RID_std}{{3.20}{5}{RID\_std}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{5}{subsection.3.21}}
\newlabel{RID_min}{{3.21}{5}{RID\_min}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{5}{subsection.3.22}}
\newlabel{RID_max}{{3.22}{5}{RID\_max}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{5}{subsection.3.23}}
\newlabel{bestDist}{{3.23}{5}{bestDist}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{5}{subsection.3.24}}
\newlabel{e_bestDist}{{3.24}{5}{e\_bestDist}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}distIndicator}{5}{subsection.3.25}}
\newlabel{distIndicator}{{3.25}{5}{distIndicator}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}$MajDiam\_ang$}{5}{subsection.3.26}}
\newlabel{diameters}{{3.26}{5}{$MajDiam\_ang$}{subsection.3.26}{}}
\citation{jarrett2003}
\citation{iglewicz1993}
\citation{wakker2009}
\citation{wakker2009}
\newlabel{distIndicators}{{1}{6}{}{table.1}{}}
\newlabel{diameter_fits}{{2}{7}{}{table.2}{}}
\newlabel{magvdiam}{{4}{7}{$MajDiam\_ang$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}$MinDiam\_ang$}{7}{subsection.3.27}}
\newlabel{MinDiam_ang}{{3.27}{7}{$MinDiam\_ang$}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}$e\_MajDiam\_ang$}{7}{subsection.3.28}}
\newlabel{e_MinDiam_ang}{{3.28}{7}{$e\_MajDiam\_ang$}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}$e\_MinDiam\_ang$}{7}{subsection.3.29}}
\newlabel{e_MinDiam_ang}{{3.29}{7}{$e\_MinDiam\_ang$}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}$MajDiam$}{7}{subsection.3.30}}
\newlabel{MajDiam}{{3.30}{7}{$MajDiam$}{subsection.3.30}{}}
\citation{stocke2013}
\citation{wakker2009}
\citation{wakker2015}
\citation{heidmann1972}
\citation{heidmann1972c}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{tully2015}
\citation{tully2015}
\citation{tully2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}$MinDiam$}{8}{subsection.3.31}}
\newlabel{MinDiam}{{3.31}{8}{$MinDiam$}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}$e\_MajDiam$}{8}{subsection.3.32}}
\newlabel{e_MajDiam}{{3.32}{8}{$e\_MajDiam$}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}$e\_MinDiam$}{8}{subsection.3.33}}
\newlabel{e_MinDiam}{{3.33}{8}{$e\_MinDiam$}{subsection.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}$R\_vir$}{8}{subsection.3.34}}
\newlabel{R_vir}{{3.34}{8}{$R\_vir$}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}inc}{8}{subsection.3.35}}
\newlabel{inc}{{3.35}{8}{inc}{subsection.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}adjustedInc}{8}{subsection.3.36}}
\newlabel{adjustedInc}{{3.36}{8}{adjustedInc}{subsection.3.36}{}}
\newlabel{incEq}{{4}{8}{adjustedInc}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}e\_inc}{8}{subsection.3.37}}
\newlabel{e_inc}{{3.37}{8}{e\_inc}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}PA}{8}{subsection.3.38}}
\newlabel{PA}{{3.38}{8}{PA}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}diam\_key}{8}{subsection.3.39}}
\newlabel{diameter_key}{{3.39}{8}{diam\_key}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}ratio\_key}{8}{subsection.3.40}}
\newlabel{ratio_key}{{3.40}{8}{ratio\_key}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}pa\_key}{8}{subsection.3.41}}
\newlabel{pa_key}{{3.41}{8}{pa\_key}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}RC3\_type}{8}{subsection.3.42}}
\newlabel{RC3_type}{{3.42}{8}{RC3\_type}{subsection.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}RC3\_d25}{8}{subsection.3.43}}
\newlabel{RC3_d25}{{3.43}{8}{RC3\_d25}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}RC3\_r25}{8}{subsection.3.44}}
\newlabel{RC3_r25}{{3.44}{8}{RC3\_r25}{subsection.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}RC3\_pa}{8}{subsection.3.45}}
\newlabel{RC3_pa}{{3.45}{8}{RC3\_pa}{subsection.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}group\_num}{8}{subsection.3.46}}
\newlabel{group_num}{{3.46}{8}{group\_num}{subsection.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}group\_mem}{8}{subsection.3.47}}
\newlabel{group_mem}{{3.47}{8}{group\_mem}{subsection.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}group\_dist}{8}{subsection.3.48}}
\newlabel{group_dist}{{3.48}{8}{group\_dist}{subsection.3.48}{}}
\citation{schlafly2011}
\citation{jester2005}
\citation{jester2005}
\citation{marzke1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}MType}{9}{subsection.3.49}}
\newlabel{MType}{{3.49}{9}{MType}{subsection.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}flag}{9}{subsection.3.50}}
\newlabel{flag}{{3.50}{9}{flag}{subsection.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}lumClass}{9}{subsection.3.51}}
\newlabel{lumClass}{{3.51}{9}{lumClass}{subsection.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}E(B-V)}{9}{subsection.3.52}}
\newlabel{E(B-V)}{{3.52}{9}{E(B-V)}{subsection.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Bmag}{9}{subsection.3.53}}
\newlabel{Bmag}{{3.53}{9}{Bmag}{subsection.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Bmag\_key}{9}{subsection.3.54}}
\newlabel{Bmag_key}{{3.54}{9}{Bmag\_key}{subsection.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Bmag\_max}{9}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Bmag\_max\_key}{9}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Bmag\_min}{9}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Bmag\_min\_key}{9}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Bmag\_sdss}{9}{subsection.3.59}}
\newlabel{Bmag_sdss}{{3.59}{9}{Bmag\_sdss}{subsection.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}gmag\_sdss}{9}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}rmag\_sdss}{9}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}zmag\_sdss}{9}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Lstar\_med}{9}{subsection.3.63}}
\citation{jester2005}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{RC3}{{1}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{geller1983}{{2}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{heidmann1972}{{3}{1972{a}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{heidmann1972c}{{4}{1972{b}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{huchra1982}{{5}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{iglewicz1993}{{6}{1993}{{Iglewicz \& Hoaglin}}{{}}}
\bibcite{jarrett2003}{{7}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\bibcite{jester2005}{{8}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\newlabel{Lstar_med}{{3.63}{10}{Lstar\_med}{subsection.3.63}{}}
\newlabel{lstar}{{5}{10}{Lstar\_med}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}e\_Lstar\_med}{10}{subsection.3.64}}
\newlabel{e_Lstar_med}{{3.64}{10}{e\_Lstar\_med}{subsection.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Lstar\_max}{10}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}e\_Lstar\_max}{10}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Lstar\_min}{10}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}e\_Lstar\_min}{10}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Lstar\_sdss}{10}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}e\_Lstar\_sdss}{10}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}altNames}{10}{subsection.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Future}{10}{section.4}}
\bibcite{marzke1994}{{9}{1994}{{{Marzke} {et~al.}}}{{{Marzke}, {Huchra}, \& {Geller}}}}
\bibcite{schlafly2011}{{10}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{stocke2013}{{11}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{tully2015}{{12}{2015}{{Tully}}{{}}}
\bibcite{tully2009}{{13}{2009}{{{Tully} {et~al.}}}{{{Tully}, {Rizzi}, {Shaya}, {Courtois}, {Makarov}, \& {Jacobs}}}}
\bibcite{wakker2015}{{14}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{15}{2009}{{{Wakker} \& {Savage}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
