\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{schlafly2011}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103

\bibitem[{{Stocke} {et~al.}(2013){Stocke}, {Keeney}, {Danforth}, {Shull},
  {Froning}, {Green}, {Penton}, \& {Savage}}]{stocke2013}
{Stocke}, J.~T., {Keeney}, B.~A., {Danforth}, C.~W., {et~al.} 2013, \apj, 763,
  148

\bibitem[{{Tully}(2015)}]{tully2015}
{Tully}, R.~B. 2015, \aj, 149, 171

\bibitem[{{Tully} {et~al.}(2009){Tully}, {Rizzi}, {Shaya}, {Courtois},
  {Makarov}, \& {Jacobs}}]{tully2009}
{Tully}, R.~B., {Rizzi}, L., {Shaya}, E.~J., {et~al.} 2009, \aj, 138, 323

\end{thebibliography}
