\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data Retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distances \& Velocities}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is complete to 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{2}{figure.1}}
\newlabel{completeness}{{1}{2}{\small {Distribution of $L/L_{\**}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\**}$. The turnoff around 0.1$L_{\**}$ shows that on average, the dataset is complete to 0.1$L_{\**}$.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalog}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{2}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{2}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{2}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{2}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{2}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{3}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{3}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{3}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{3}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{3}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{3}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{3}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{3}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{3}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}$MajDiam\_ang$}{3}{subsection.3.25}}
\newlabel{diameters}{{3.25}{3}{$MajDiam\_ang$}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}$MinDiam\_ang$}{3}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}$e\_MajDiam_ang$}{3}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}$e\_MinDiam_ang$}{3}{subsection.3.28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diameter fits in order of quality.}}}{4}{table.1}}
\newlabel{diameter_fits}{{1}{4}{\small {Diameter fits in order of quality.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}$MajDiam$}{4}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}$MinDiam$}{4}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}$e\_MajDiam$}{4}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}$e\_MinDiam$}{4}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}$R\_vir$}{4}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}inc}{4}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}adjustedInc}{4}{subsection.3.35}}
\newlabel{incEq}{{3}{4}{adjustedInc}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}incErr}{4}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}PA}{4}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}diam\_key}{4}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}ratio\_key}{4}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}pa\_key}{4}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}RC3\_type}{4}{subsection.3.41}}
