This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: galaxyTable_paper2.aux
The style file: apj.bst
Database file #1: /Users/frenchd/Research/inclination/git_inclination/bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3010 wiz_defined-function locations,
            732 strings with 6904 characters,
and the built_in function-call counts, 6228 in all, are:
= -- 533
> -- 444
< -- 6
+ -- 150
- -- 162
* -- 525
:= -- 1179
add.period$ -- 13
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 244
empty$ -- 358
format.name$ -- 185
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 43
num.names$ -- 52
pop$ -- 104
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 257
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 133
