\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data Retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distances \& Velocities}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff around 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ shows that on average, the dataset is complete to 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$.}}}{2}{figure.1}}
\newlabel{completeness}{{1}{2}{\small {Distribution of $L/L_{\**}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\**}$. The turnoff around 0.1$L_{\**}$ shows that on average, the dataset is complete to 0.1$L_{\**}$.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalog}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{2}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{2}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{2}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{2}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{2}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{2}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{3}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{3}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{3}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{3}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{3}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{3}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{3}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{3}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}$MajDiam\_ang$}{3}{subsection.3.25}}
\newlabel{diameters}{{3.25}{3}{$MajDiam\_ang$}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}$MinDiam\_ang$}{3}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}$e\_MajDiam_ang$}{3}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}$e\_MinDiam_ang$}{3}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}$MajDiam$}{3}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}$MinDiam$}{3}{subsection.3.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diameter fits in order of quality.}}}{4}{table.1}}
\newlabel{diameter_fits}{{1}{4}{\small {Diameter fits in order of quality.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}$e\_MajDiam$}{4}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}$e\_MinDiam$}{4}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}$R\_vir$}{4}{subsection.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}inc}{4}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}adjustedInc}{4}{subsection.3.35}}
\newlabel{incEq}{{3}{4}{adjustedInc}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}incErr}{4}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}PA}{4}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}diam\_key}{4}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}ratio\_key}{4}{subsection.3.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}pa\_key}{4}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}RC3\_type}{4}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}RC3\_d25}{4}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}RC3\_r25}{4}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}RC3\_pa}{5}{subsection.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}group\_num}{5}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}group\_mem}{5}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}group\_dist}{5}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}MType}{5}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}flag}{5}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}distIndicator}{5}{subsection.3.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}lumClass}{5}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}E(B-V)}{5}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Bmag}{5}{subsection.3.53}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distance indicators and associated keys. Full descriptions can be found here \url  {https://ned.ipac.caltech.edu/Library/Distances/distintro.html}}}}{5}{table.2}}
\newlabel{distIndicators}{{2}{5}{\small {Distance indicators and associated keys. Full descriptions can be found here \url {https://ned.ipac.caltech.edu/Library/Distances/distintro.html}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.53.1}Photometry}{5}{subsubsection.3.53.1}}
\newlabel{lstar}{{4}{5}{Photometry}{equation.3.4}{}}
\citation{*}
\bibdata{paper_bib}
\bibstyle{apj}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Bmag\_key}{6}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Bmag\_max}{6}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Bmag\_max\_key}{6}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Bmag\_min}{6}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Bmag\_min\_key}{6}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Bmag\_sdss}{6}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}gmag\_sdss}{6}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}rmag\_sdss}{6}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}zmag\_sdss}{6}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Lstar\_med}{6}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}e\_Lstar\_med}{6}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Lstar\_max}{6}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}e\_Lstar\_max}{6}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Lstar\_min}{6}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}e\_Lstar\_min}{6}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Lstar\_sdss}{6}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}e\_Lstar\_sdss}{6}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}altNames}{6}{subsection.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}}
