This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: galaxyTable_paper2.aux
The style file: apj.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3010 wiz_defined-function locations,
            679 strings with 5298 characters,
and the built_in function-call counts, 1979 in all, are:
= -- 169
> -- 140
< -- 2
+ -- 49
- -- 52
* -- 165
:= -- 381
add.period$ -- 4
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 109
format.name$ -- 57
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 43
