\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tully2015}
\citation{RC3}
\citation{tully2015}
\citation{schlafly2011}
\citation{tully2015}
\citation{RC3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{2}{subsection.2.2}}
\newlabel{completeness}{{2.2}{2}{Completeness}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distances \& Velocities}{2}{subsection.2.3}}
\newlabel{completeness_plot}{{1}{2}{Completeness}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalog}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\newlabel{source_histograms}{{2}{3}{Completeness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{3}{subsection.3.2}}
\newlabel{NEDname}{{3.2}{3}{NEDname}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{3}{subsection.3.3}}
\newlabel{z}{{3.3}{3}{z}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{3}{subsection.3.4}}
\newlabel{RAdeg}{{3.4}{3}{RAdeg}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{3}{subsection.3.5}}
\newlabel{DEdeg}{{3.5}{3}{DEdeg}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{3}{subsection.3.6}}
\newlabel{RAh}{{3.6}{3}{RAh}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{3}{subsection.3.7}}
\newlabel{RAm}{{3.7}{3}{RAm}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{3}{subsection.3.8}}
\newlabel{RAs}{{3.8}{3}{RAs}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{3}{subsection.3.9}}
\newlabel{DE-}{{3.9}{3}{DE-}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{3}{subsection.3.10}}
\newlabel{DEd}{{3.10}{3}{DEd}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{3}{subsection.3.11}}
\newlabel{DEm}{{3.11}{3}{DEm}{subsection.3.11}{}}
\citation{huchra1982,geller1983}
\citation{tully2009}
\newlabel{allskyvhel}{{3}{4}{Distances \& Velocities}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{4}{subsection.3.12}}
\newlabel{DEs}{{3.12}{4}{DEs}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{4}{subsection.3.13}}
\newlabel{GLON}{{3.13}{4}{GLON}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{4}{subsection.3.14}}
\newlabel{GLAT}{{3.14}{4}{GLAT}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{4}{subsection.3.15}}
\newlabel{Vhel}{{3.15}{4}{Vhel}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{4}{subsection.3.16}}
\newlabel{vcorr}{{3.16}{4}{vcorr}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{4}{subsection.3.17}}
\newlabel{distvcorr}{{3.17}{4}{distvcorr}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{4}{subsection.3.18}}
\newlabel{RID_mean}{{3.18}{4}{RID\_mean}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{4}{subsection.3.19}}
\newlabel{RID_median}{{3.19}{4}{RID\_median}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{4}{subsection.3.20}}
\newlabel{RID_std}{{3.20}{4}{RID\_std}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{4}{subsection.3.21}}
\newlabel{RID_min}{{3.21}{4}{RID\_min}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{4}{subsection.3.22}}
\newlabel{RID_max}{{3.22}{4}{RID\_max}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{4}{subsection.3.23}}
\newlabel{bestDist}{{3.23}{4}{bestDist}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{4}{subsection.3.24}}
\newlabel{e_bestDist}{{3.24}{4}{e\_bestDist}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}$MajDiam\_ang$}{4}{subsection.3.25}}
\newlabel{diameters}{{3.25}{4}{$MajDiam\_ang$}{subsection.3.25}{}}
\citation{jarrett2003}
\citation{iglewicz1993}
\citation{stocke2013}
\citation{wakker2009}
\citation{wakker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}$MinDiam\_ang$}{5}{subsection.3.26}}
\newlabel{MinDiam_ang}{{3.26}{5}{$MinDiam\_ang$}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}$e\_MajDiam\_ang$}{5}{subsection.3.27}}
\newlabel{e_MinDiam_ang}{{3.27}{5}{$e\_MajDiam\_ang$}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}$e\_MinDiam\_ang$}{5}{subsection.3.28}}
\newlabel{e_MinDiam_ang}{{3.28}{5}{$e\_MinDiam\_ang$}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}$MajDiam$}{5}{subsection.3.29}}
\newlabel{MajDiam}{{3.29}{5}{$MajDiam$}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}$MinDiam$}{5}{subsection.3.30}}
\newlabel{MinDiam}{{3.30}{5}{$MinDiam$}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}$e\_MajDiam$}{5}{subsection.3.31}}
\newlabel{e_MajDiam}{{3.31}{5}{$e\_MajDiam$}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}$e\_MinDiam$}{5}{subsection.3.32}}
\newlabel{e_MinDiam}{{3.32}{5}{$e\_MinDiam$}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}$R\_vir$}{5}{subsection.3.33}}
\newlabel{R_vir}{{3.33}{5}{$R\_vir$}{subsection.3.33}{}}
\newlabel{diameter_fits}{{1}{6}{}{table.1}{}}
\newlabel{magvdiam}{{4}{6}{$MajDiam\_ang$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}inc}{6}{subsection.3.34}}
\newlabel{inc}{{3.34}{6}{inc}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}adjustedInc}{6}{subsection.3.35}}
\newlabel{adjustedInc}{{3.35}{6}{adjustedInc}{subsection.3.35}{}}
\newlabel{incEq}{{3}{6}{adjustedInc}{equation.3.3}{}}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\citation{tully2015}
\citation{tully2015}
\citation{tully2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}e\_inc}{7}{subsection.3.36}}
\newlabel{e_inc}{{3.36}{7}{e\_inc}{subsection.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}PA}{7}{subsection.3.37}}
\newlabel{PA}{{3.37}{7}{PA}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}diam\_key}{7}{subsection.3.38}}
\newlabel{diameter_key}{{3.38}{7}{diam\_key}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}ratio\_key}{7}{subsection.3.39}}
\newlabel{ratio_key}{{3.39}{7}{ratio\_key}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}pa\_key}{7}{subsection.3.40}}
\newlabel{pa_key}{{3.40}{7}{pa\_key}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}RC3\_type}{7}{subsection.3.41}}
\newlabel{RC3_type}{{3.41}{7}{RC3\_type}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}RC3\_d25}{7}{subsection.3.42}}
\newlabel{RC3_d25}{{3.42}{7}{RC3\_d25}{subsection.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}RC3\_r25}{7}{subsection.3.43}}
\newlabel{RC3_r25}{{3.43}{7}{RC3\_r25}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}RC3\_pa}{7}{subsection.3.44}}
\newlabel{RC3_pa}{{3.44}{7}{RC3\_pa}{subsection.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}group\_num}{7}{subsection.3.45}}
\newlabel{group_num}{{3.45}{7}{group\_num}{subsection.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}group\_mem}{7}{subsection.3.46}}
\newlabel{group_mem}{{3.46}{7}{group\_mem}{subsection.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}group\_dist}{7}{subsection.3.47}}
\newlabel{group_dist}{{3.47}{7}{group\_dist}{subsection.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}MType}{7}{subsection.3.48}}
\newlabel{MType}{{3.48}{7}{MType}{subsection.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}flag}{7}{subsection.3.49}}
\newlabel{flag}{{3.49}{7}{flag}{subsection.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}distIndicator}{7}{subsection.3.50}}
\citation{schlafly2011}
\citation{jester2005}
\citation{jester2005}
\newlabel{distIndicator}{{3.50}{8}{distIndicator}{subsection.3.50}{}}
\newlabel{distIndicators}{{2}{8}{distIndicator}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}lumClass}{8}{subsection.3.51}}
\newlabel{lumClass}{{3.51}{8}{lumClass}{subsection.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}E(B-V)}{8}{subsection.3.52}}
\newlabel{E(B-V)}{{3.52}{8}{E(B-V)}{subsection.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Bmag}{8}{subsection.3.53}}
\newlabel{Bmag}{{3.53}{8}{Bmag}{subsection.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Bmag\_key}{8}{subsection.3.54}}
\newlabel{Bmag_key}{{3.54}{8}{Bmag\_key}{subsection.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Bmag\_max}{8}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Bmag\_max\_key}{8}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Bmag\_min}{8}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Bmag\_min\_key}{8}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Bmag\_sdss}{8}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}gmag\_sdss}{8}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}rmag\_sdss}{8}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}zmag\_sdss}{8}{subsection.3.62}}
\citation{marzke1994}
\citation{jester2005}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/bib}
\bibcite{RC3}{{1}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{geller1983}{{2}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{huchra1982}{{3}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{iglewicz1993}{{4}{1993}{{Iglewicz \& Hoaglin}}{{}}}
\bibcite{jarrett2003}{{5}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\bibcite{jester2005}{{6}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\bibcite{marzke1994}{{7}{1994}{{{Marzke} {et~al.}}}{{{Marzke}, {Huchra}, \& {Geller}}}}
\bibcite{schlafly2011}{{8}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{stocke2013}{{9}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{tully2015}{{10}{2015}{{Tully}}{{}}}
\bibcite{tully2009}{{11}{2009}{{{Tully} {et~al.}}}{{{Tully}, {Rizzi}, {Shaya}, {Courtois}, {Makarov}, \& {Jacobs}}}}
\bibcite{wakker2015}{{12}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{13}{2009}{{{Wakker} \& {Savage}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Lstar\_med}{9}{subsection.3.63}}
\newlabel{lstar}{{4}{9}{Lstar\_med}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}e\_Lstar\_med}{9}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Lstar\_max}{9}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}e\_Lstar\_max}{9}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Lstar\_min}{9}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}e\_Lstar\_min}{9}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Lstar\_sdss}{9}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}e\_Lstar\_sdss}{9}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}altNames}{9}{subsection.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations \& Future}{9}{section.4}}
\bibstyle{apj}
\newlabel{LastPage}{{}{9}{}{}{}}
