\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tully2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Data Retrieval}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distances \& Velocities}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$. The turnoff in the distribution for each region reveals the corresponding completeness. We are complete to almost 0.01$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ out to 2500 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$\nobreakspace  {}, 0.5$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ between $2500 \leq cz \leq 5000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, 0.1$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ between $6000 \leq cz \leq 8000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$\nobreakspace  {}, and 0.3$L_{\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10 \char 2}{}{}*}$ $8000 \leq cz \leq 10000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$.}}}{2}{figure.1}}
\newlabel{completeness}{{1}{2}{\small {Distribution of $L/L_{\**}$ values for all galaxies in the dataset. Black vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L_{\**}$. The turnoff in the distribution for each region reveals the corresponding completeness. We are complete to almost 0.01$L_{\**}$ out to 2500 \kms ~, 0.5$L_{\**}$ between $2500 \leq cz \leq 5000$ \kms , 0.1$L_{\**}$ between $6000 \leq cz \leq 8000$ \kms ~, and 0.3$L_{\**}$ $8000 \leq cz \leq 10000$ \kms .}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Catalog}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Name}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NEDname}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}z}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RAdeg}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DEdeg}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RAh}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RAm}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}RAs}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DE-}{2}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}DEd}{2}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}DEm}{2}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}DEs}{2}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}GLON}{2}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}GLAT}{2}{subsection.3.14}}
\citation{tully2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Vhel}{3}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}vcorr}{3}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}distvcorr}{3}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}RID\_mean}{3}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}RID\_median}{3}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}RID\_std}{3}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}RID\_min}{3}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}RID\_max}{3}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}bestDist}{3}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}e\_bestDist}{3}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}$MajDiam\_ang$}{3}{subsection.3.25}}
\newlabel{diameters}{{3.25}{3}{$MajDiam\_ang$}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}$MinDiam\_ang$}{3}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}$e\_MajDiam_ang$}{3}{subsection.3.27}}
\citation{stocke2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diameter fits in order of quality.}}}{4}{table.1}}
\newlabel{diameter_fits}{{1}{4}{\small {Diameter fits in order of quality.}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Position of all galaxies on plotted in Aitoff projection and colored according to heliocentric velocity.}}}{4}{figure.2}}
\newlabel{allskyvhel}{{2}{4}{\small {Position of all galaxies on plotted in Aitoff projection and colored according to heliocentric velocity.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}$e\_MinDiam_ang$}{4}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}$MajDiam$}{4}{subsection.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}$MinDiam$}{4}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}$e\_MajDiam$}{4}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}$e\_MinDiam$}{4}{subsection.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}$R\_vir$}{4}{subsection.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relationship between absolute $B$-band magnitude and physical diameter for all galaxies with available data. Data are in grey, and a least-squares fit is shown in blue. The function form of this fit is $M \nobreakspace  {}=\nobreakspace  {} a \nobreakspace  {} log_{10}(D) + b$, with fit parameters $a = -4.696 \pm 0.01$ and $b = -12.963 \pm 0.01$. }}}{5}{figure.3}}
\newlabel{magvdiam}{{3}{5}{\small {Relationship between absolute $B$-band magnitude and physical diameter for all galaxies with available data. Data are in grey, and a least-squares fit is shown in blue. The function form of this fit is $M ~=~ a ~ log_{10}(D) + b$, with fit parameters $a = -4.696 \pm 0.01$ and $b = -12.963 \pm 0.01$. }}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}inc}{5}{subsection.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}adjustedInc}{5}{subsection.3.35}}
\newlabel{incEq}{{3}{5}{adjustedInc}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}incErr}{5}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}PA}{5}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}diam\_key}{5}{subsection.3.38}}
\newlabel{diameter_key}{{3.38}{5}{diam\_key}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}ratio\_key}{5}{subsection.3.39}}
\newlabel{ratio_key}{{3.39}{5}{ratio\_key}{subsection.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}pa\_key}{5}{subsection.3.40}}
\newlabel{pa_key}{{3.40}{5}{pa\_key}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}RC3\_type}{5}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}RC3\_d25}{5}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}RC3\_r25}{5}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}RC3\_pa}{5}{subsection.3.44}}
\citation{schlafly2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}group\_num}{6}{subsection.3.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}group\_mem}{6}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}group\_dist}{6}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}MType}{6}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}flag}{6}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}distIndicator}{6}{subsection.3.50}}
\newlabel{distIndicator}{{3.50}{6}{distIndicator}{subsection.3.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{9.68}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distance indicators and associated keys. Full descriptions can be found here \url  {https://ned.ipac.caltech.edu/Library/Distances/distintro.html}}}}{6}{table.2}}
\newlabel{distIndicators}{{2}{6}{\small {Distance indicators and associated keys. Full descriptions can be found here \url {https://ned.ipac.caltech.edu/Library/Distances/distintro.html}}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}lumClass}{6}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}E(B-V)}{6}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Bmag}{6}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.53.1}Photometry}{6}{subsubsection.3.53.1}}
\bibdata{bib}
\bibcite{schlafly2011}{{1}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{stocke2013}{{2}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{tully2015}{{3}{2015}{{Tully}}{{}}}
\bibcite{tully2009}{{4}{2009}{{{Tully} {et~al.}}}{{{Tully}, {Rizzi}, {Shaya}, {Courtois}, {Makarov}, \& {Jacobs}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\newlabel{lstar}{{4}{7}{Photometry}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Bmag\_key}{7}{subsection.3.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Bmag\_max}{7}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Bmag\_max\_key}{7}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Bmag\_min}{7}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Bmag\_min\_key}{7}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Bmag\_sdss}{7}{subsection.3.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}gmag\_sdss}{7}{subsection.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}rmag\_sdss}{7}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}zmag\_sdss}{7}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Lstar\_med}{7}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}e\_Lstar\_med}{7}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Lstar\_max}{7}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}e\_Lstar\_max}{7}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Lstar\_min}{7}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}e\_Lstar\_min}{7}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Lstar\_sdss}{7}{subsection.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}e\_Lstar\_sdss}{7}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}altNames}{7}{subsection.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{7}{section.4}}
