\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Catalogue of Nearby ($cz \leq 10,000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$) Galaxies}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap2}{{2}{15}{A Catalogue of Nearby ($cz \leq 10,000$ \kms ) Galaxies}{chapter.2}{}}
\citation{tully2015}
\@writefile{toc}{\contentsline {section}{\numberline {\ }Abstract}{16}{section*.11}}
\citation{RC3}
\citation{tully2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Retrieval}{18}{subsection.2.2.1}}
\citation{schlafly2011}
\citation{tully2015}
\citation{RC3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Completeness}{19}{subsection.2.2.2}}
\newlabel{completeness}{{2.2.2}{19}{Completeness}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Distribution of $L/$$L^*$values for all galaxies in the dataset. Red-dashed vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 $L^*$. The turnoff in the distribution for each region reveals the corresponding completeness. We are highly complete to 0.01$L^*$out to 2500 $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$\nobreakspace  {}, 0.05$L^*$between $2500 \leq cz \leq 5000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, 0.1$L^*$between $6000 \leq cz \leq 8000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$, and 0.3$L^*$$8000 \leq cz \leq 10000$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$. See \S  \ref  {completeness} for a discussion of these limits.}\relax }}{20}{figure.caption.12}}
\newlabel{completeness_plot}{{2.1}{20}{\small {Distribution of $L/$\Lstar values for all galaxies in the dataset. Red-dashed vertical lines highlight 1, 0.5, 0.1, 0.05 and 0.01 \Lstar . The turnoff in the distribution for each region reveals the corresponding completeness. We are highly complete to 0.01\Lstar out to 2500 \kms ~, 0.05\Lstar between $2500 \leq cz \leq 5000$ \kms , 0.1\Lstar between $6000 \leq cz \leq 8000$ \kms , and 0.3\Lstar $8000 \leq cz \leq 10000$ \kms . See \S \ref {completeness} for a discussion of these limits.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Number of objects included from the major sources 2MASS (solid-black), SDSS (dashed-red), 2dF (solid-gold-crosses), 6dF (dot-dashed-green), RC3 (dotted-diamond-blue) and all other sources (solid-grey) plotted as a function of heliocentric velocity. The peak for ``other sources" between $2500 \lesssim v_{\rm  hel} \lesssim 3100$ $\rm  km\tmspace  +\thinmuskip {.1667em} s^{-1}$\nobreakspace  {}is due to the small (1.3 square degrees) ultra-deep Suburu/XMM-Newton Deep Sky Survey (SXDS), which reaches a $B$-band magnitude limit of $B=28.2$.}\relax }}{21}{figure.caption.13}}
\newlabel{source_histograms}{{2.2}{21}{\small {Number of objects included from the major sources 2MASS (solid-black), SDSS (dashed-red), 2dF (solid-gold-crosses), 6dF (dot-dashed-green), RC3 (dotted-diamond-blue) and all other sources (solid-grey) plotted as a function of heliocentric velocity. The peak for ``other sources" between $2500 \lesssim v_{\rm hel} \lesssim 3100$ \kms ~is due to the small (1.3 square degrees) ultra-deep Suburu/XMM-Newton Deep Sky Survey (SXDS), which reaches a $B$-band magnitude limit of $B=28.2$.}\relax }{figure.caption.13}{}}
\newlabel{a}{{\caption@xref {a}{ on input line 138}}{22}{Completeness}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The positions of all galaxies with $flag=0$ (see \ref  {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 0h. See below for R.A. = 6h and R.A. = 12h centered maps.}\relax }}{22}{figure.caption.14}}
\newlabel{allskyvhel}{{2.3}{22}{\small {The positions of all galaxies with $flag=0$ (see \ref {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 0h. See below for R.A. = 6h and R.A. = 12h centered maps.}\relax }{figure.caption.14}{}}
\newlabel{b}{{\caption@xref {b}{ on input line 146}}{23}{Completeness}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The positions of all galaxies with $flag=0$ (see \ref  {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 6h. See above and below for R.A. = 0h and R.A. = 12h centered maps.}\relax }}{23}{figure.caption.15}}
\newlabel{allskyvhel}{{2.3}{23}{\small {The positions of all galaxies with $flag=0$ (see \ref {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 6h. See above and below for R.A. = 0h and R.A. = 12h centered maps.}\relax }{figure.caption.15}{}}
\newlabel{c}{{\caption@xref {c}{ on input line 154}}{24}{Completeness}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The positions of all galaxies with $flag=0$ (see \ref  {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 12h. See above for R.A. = 0h and R.A. = 6h centered maps.}\relax }}{24}{figure.caption.16}}
\newlabel{allskyvhel}{{2.3}{24}{\small {The positions of all galaxies with $flag=0$ (see \ref {flag} below) plotted in Aitoff projection and colored according to heliocentric velocity. We include 3 maps, centered here at R.A. = 12h. See above for R.A. = 0h and R.A. = 6h centered maps.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Catalogue}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Name}{25}{subsection.2.3.1}}
\newlabel{Name}{{2.3.1}{25}{Name}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NEDname}{26}{subsection.2.3.2}}
\newlabel{NEDname}{{2.3.2}{26}{NEDname}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}z}{26}{subsection.2.3.3}}
\newlabel{z}{{2.3.3}{26}{z}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}RAdeg}{26}{subsection.2.3.4}}
\newlabel{RAdeg}{{2.3.4}{26}{RAdeg}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DEdeg}{26}{subsection.2.3.5}}
\newlabel{DEdeg}{{2.3.5}{26}{DEdeg}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}RAh}{26}{subsection.2.3.6}}
\newlabel{RAh}{{2.3.6}{26}{RAh}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}RAm}{26}{subsection.2.3.7}}
\newlabel{RAm}{{2.3.7}{26}{RAm}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}RAs}{26}{subsection.2.3.8}}
\newlabel{RAs}{{2.3.8}{26}{RAs}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}DE-}{26}{subsection.2.3.9}}
\newlabel{DE-}{{2.3.9}{26}{DE-}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}DEd}{26}{subsection.2.3.10}}
\newlabel{DEd}{{2.3.10}{26}{DEd}{subsection.2.3.10}{}}
\citation{huchra1982,geller1983}
\citation{tully2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}DEm}{27}{subsection.2.3.11}}
\newlabel{DEm}{{2.3.11}{27}{DEm}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}DEs}{27}{subsection.2.3.12}}
\newlabel{DEs}{{2.3.12}{27}{DEs}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}GLON}{27}{subsection.2.3.13}}
\newlabel{GLON}{{2.3.13}{27}{GLON}{subsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}GLAT}{27}{subsection.2.3.14}}
\newlabel{GLAT}{{2.3.14}{27}{GLAT}{subsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Vhel}{27}{subsection.2.3.15}}
\newlabel{Vhel}{{2.3.15}{27}{Vhel}{subsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}vcorr}{27}{subsection.2.3.16}}
\newlabel{vcorr}{{2.3.16}{27}{vcorr}{subsection.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}distvcorr}{27}{subsection.2.3.17}}
\newlabel{distvcorr}{{2.3.17}{27}{distvcorr}{subsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}RID\_mean}{28}{subsection.2.3.18}}
\newlabel{RID_mean}{{2.3.18}{28}{RID\_mean}{subsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}RID\_median}{28}{subsection.2.3.19}}
\newlabel{RID_median}{{2.3.19}{28}{RID\_median}{subsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}RID\_std}{28}{subsection.2.3.20}}
\newlabel{RID_std}{{2.3.20}{28}{RID\_std}{subsection.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}RID\_min}{28}{subsection.2.3.21}}
\newlabel{RID_min}{{2.3.21}{28}{RID\_min}{subsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}RID\_max}{28}{subsection.2.3.22}}
\newlabel{RID_max}{{2.3.22}{28}{RID\_max}{subsection.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}bestDist}{28}{subsection.2.3.23}}
\newlabel{bestDist}{{2.3.23}{28}{bestDist}{subsection.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}e\_bestDist}{29}{subsection.2.3.24}}
\newlabel{e_bestDist}{{2.3.24}{29}{e\_bestDist}{subsection.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.25}distIndicator}{29}{subsection.2.3.25}}
\newlabel{distIndicator}{{2.3.25}{29}{distIndicator}{subsection.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.26}MajDiam\_ang}{29}{subsection.2.3.26}}
\newlabel{diameters}{{2.3.26}{29}{MajDiam\_ang}{subsection.2.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distance Indicator Keys\relax }}{30}{table.caption.17}}
\newlabel{distIndicators}{{2.1}{30}{Distance Indicator Keys\relax }{table.caption.17}{}}
\citation{jarrett2003}
\citation{iglewicz1993}
\citation{wakker2009}
\citation{wakker2009}
\citation{wakker2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of Diameter, Ratio, and P.A. Sources and Fits\relax }}{33}{table.caption.18}}
\newlabel{diameter_fits}{{2.2}{33}{Summary of Diameter, Ratio, and P.A. Sources and Fits\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relationship between absolute $B$-band magnitude and physical diameter for all galaxies with available data. Data are in grey, and a least-squares fit is shown in blue. The functional form of this fit is $M \nobreakspace  {}=\nobreakspace  {} a \nobreakspace  {} log_{10}(D) + b$, with fit parameters $a = -4.696 \pm 0.01$ and $b = -12.963 \pm 0.01$. We also include the fit derived by \cite  {wakker2009} in dashed-red.}\relax }}{34}{figure.caption.19}}
\newlabel{magvdiam}{{2.4}{34}{\small {Relationship between absolute $B$-band magnitude and physical diameter for all galaxies with available data. Data are in grey, and a least-squares fit is shown in blue. The functional form of this fit is $M ~=~ a ~ log_{10}(D) + b$, with fit parameters $a = -4.696 \pm 0.01$ and $b = -12.963 \pm 0.01$. We also include the fit derived by \cite {wakker2009} in dashed-red.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.27}MinDiam\_ang}{34}{subsection.2.3.27}}
\newlabel{MinDiam_ang}{{2.3.27}{34}{MinDiam\_ang}{subsection.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.28}e\_MajDiam\_ang}{34}{subsection.2.3.28}}
\newlabel{e_MinDiam_ang}{{2.3.28}{34}{e\_MajDiam\_ang}{subsection.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.29}e\_MinDiam\_ang}{34}{subsection.2.3.29}}
\newlabel{e_MinDiam_ang}{{2.3.29}{34}{e\_MinDiam\_ang}{subsection.2.3.29}{}}
\citation{stocke2013}
\citation{wakker2009}
\citation{wakker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.30}MajDiam}{35}{subsection.2.3.30}}
\newlabel{MajDiam}{{2.3.30}{35}{MajDiam}{subsection.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.31}MinDiam}{35}{subsection.2.3.31}}
\newlabel{MinDiam}{{2.3.31}{35}{MinDiam}{subsection.2.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.32}e\_MajDiam}{35}{subsection.2.3.32}}
\newlabel{e_MajDiam}{{2.3.32}{35}{e\_MajDiam}{subsection.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.33}e\_MinDiam}{35}{subsection.2.3.33}}
\newlabel{e_MinDiam}{{2.3.33}{35}{e\_MinDiam}{subsection.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.34}R\_vir}{35}{subsection.2.3.34}}
\newlabel{R_vir}{{2.3.34}{35}{R\_vir}{subsection.2.3.34}{}}
\citation{heidmann1972}
\citation{heidmann1972c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.35}inc}{36}{subsection.2.3.35}}
\newlabel{inc}{{2.3.35}{36}{inc}{subsection.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.36}adjustedInc}{36}{subsection.2.3.36}}
\newlabel{adjustedInc}{{2.3.36}{36}{adjustedInc}{subsection.2.3.36}{}}
\newlabel{incEq}{{2.4}{36}{adjustedInc}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.37}e\_inc}{36}{subsection.2.3.37}}
\newlabel{e_inc}{{2.3.37}{36}{e\_inc}{subsection.2.3.37}{}}
\citation{RC3}
\citation{RC3}
\citation{RC3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.38}PA}{37}{subsection.2.3.38}}
\newlabel{PA}{{2.3.38}{37}{PA}{subsection.2.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.39}diam\_key}{37}{subsection.2.3.39}}
\newlabel{diameter_key}{{2.3.39}{37}{diam\_key}{subsection.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.40}ratio\_key}{37}{subsection.2.3.40}}
\newlabel{ratio_key}{{2.3.40}{37}{ratio\_key}{subsection.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.41}pa\_key}{37}{subsection.2.3.41}}
\newlabel{pa_key}{{2.3.41}{37}{pa\_key}{subsection.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.42}RC3\_type}{37}{subsection.2.3.42}}
\newlabel{RC3_type}{{2.3.42}{37}{RC3\_type}{subsection.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.43}RC3\_d25}{37}{subsection.2.3.43}}
\newlabel{RC3_d25}{{2.3.43}{37}{RC3\_d25}{subsection.2.3.43}{}}
\citation{RC3}
\citation{tully2015}
\citation{tully2015}
\citation{tully2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.44}RC3\_r25}{38}{subsection.2.3.44}}
\newlabel{RC3_r25}{{2.3.44}{38}{RC3\_r25}{subsection.2.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.45}RC3\_pa}{38}{subsection.2.3.45}}
\newlabel{RC3_pa}{{2.3.45}{38}{RC3\_pa}{subsection.2.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.46}group\_num}{38}{subsection.2.3.46}}
\newlabel{group_num}{{2.3.46}{38}{group\_num}{subsection.2.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.47}group\_mem}{38}{subsection.2.3.47}}
\newlabel{group_mem}{{2.3.47}{38}{group\_mem}{subsection.2.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.48}group\_dist}{38}{subsection.2.3.48}}
\newlabel{group_dist}{{2.3.48}{38}{group\_dist}{subsection.2.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.49}MType}{38}{subsection.2.3.49}}
\newlabel{MType}{{2.3.49}{38}{MType}{subsection.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.50}flag}{38}{subsection.2.3.50}}
\newlabel{flag}{{2.3.50}{38}{flag}{subsection.2.3.50}{}}
\citation{schlafly2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.51}lumClass}{39}{subsection.2.3.51}}
\newlabel{lumClass}{{2.3.51}{39}{lumClass}{subsection.2.3.51}{}}
\citation{jester2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.52}E(B-V)}{40}{subsection.2.3.52}}
\newlabel{E(B-V)}{{2.3.52}{40}{E(B-V)}{subsection.2.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.53}Bmag}{40}{subsection.2.3.53}}
\newlabel{Bmag}{{2.3.53}{40}{Bmag}{subsection.2.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.54}Bmag\_key}{40}{subsection.2.3.54}}
\newlabel{Bmag_key}{{2.3.54}{40}{Bmag\_key}{subsection.2.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.55}Bmag\_max}{40}{subsection.2.3.55}}
\citation{jester2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.56}Bmag\_max\_key}{41}{subsection.2.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.57}Bmag\_min}{41}{subsection.2.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.58}Bmag\_min\_key}{41}{subsection.2.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.59}Bmag\_sdss}{41}{subsection.2.3.59}}
\newlabel{Bmag_sdss}{{2.3.59}{41}{Bmag\_sdss}{subsection.2.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.60}gmag\_sdss}{41}{subsection.2.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.61}rmag\_sdss}{41}{subsection.2.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.62}zmag\_sdss}{41}{subsection.2.3.62}}
\citation{marzke1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.63}Lstar\_med}{42}{subsection.2.3.63}}
\newlabel{Lstar_med}{{2.3.63}{42}{Lstar\_med}{subsection.2.3.63}{}}
\newlabel{lstar}{{2.5}{42}{Lstar\_med}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.64}e\_Lstar\_med}{42}{subsection.2.3.64}}
\newlabel{e_Lstar_med}{{2.3.64}{42}{e\_Lstar\_med}{subsection.2.3.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.65}Lstar\_max}{42}{subsection.2.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.66}e\_Lstar\_max}{42}{subsection.2.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.67}Lstar\_min}{42}{subsection.2.3.67}}
\citation{jester2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.68}e\_Lstar\_min}{43}{subsection.2.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.69}Lstar\_sdss}{43}{subsection.2.3.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.70}e\_Lstar\_sdss}{43}{subsection.2.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.71}altNames}{43}{subsection.2.3.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations \& Future}{43}{section.2.4}}
\bibstyle{thesis}
\bibdata{/Users/frenchd/Research/inclination/git_inclination/thesis/DMF_thesis/bib}
\bibcite{RC3}{{47}{1994}{{{Corwin} {et~al.}}}{{{Corwin}, {Buta}, \& {de Vaucouleurs}}}}
\bibcite{geller1983}{{48}{1983}{{{Geller} \& {Huchra}}}{{}}}
\bibcite{heidmann1972}{{49}{1972{a}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{heidmann1972c}{{50}{1972{b}}{{{Heidmann} {et~al.}}}{{{Heidmann}, {Heidmann}, \& {de Vaucouleurs}}}}
\bibcite{huchra1982}{{51}{1982}{{{Huchra} \& {Geller}}}{{}}}
\bibcite{iglewicz1993}{{52}{1993}{{Iglewicz \& Hoaglin}}{{}}}
\bibcite{jarrett2003}{{53}{2003}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Chester}, {Cutri}, {Schneider}, \& {Huchra}}}}
\bibcite{jester2005}{{54}{2005}{{{Jester} {et~al.}}}{{{Jester}, {Schneider}, {Richards}, {Green}, {Schmidt}, {Hall}, {Strauss}, {Vanden Berk}, {Stoughton}, {Gunn}, {Brinkmann}, {Kent}, {Smith}, {Tucker}, \& {Yanny}}}}
\bibcite{marzke1994}{{55}{1994}{{{Marzke} {et~al.}}}{{{Marzke}, {Huchra}, \& {Geller}}}}
\bibcite{schlafly2011}{{56}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{stocke2013}{{57}{2013}{{{Stocke} {et~al.}}}{{{Stocke}, {Keeney}, {Danforth}, {Shull}, {Froning}, {Green}, {Penton}, \& {Savage}}}}
\bibcite{tully2015}{{58}{2015}{{Tully}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {\ }References}{44}{Item.8}}
\bibcite{tully2009}{{59}{2009}{{{Tully} {et~al.}}}{{{Tully}, {Rizzi}, {Shaya}, {Courtois}, {Makarov}, \& {Jacobs}}}}
\bibcite{wakker2015}{{60}{2015}{{{Wakker} {et~al.}}}{{{Wakker}, {Hernandez}, {French}, {Kim}, {Oppenheimer}, \& {Savage}}}}
\bibcite{wakker2009}{{61}{2009}{{{Wakker} \& {Savage}}}{{}}}
\@setckpt{Chap2/chap2_final}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{61}
\setcounter{plate}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{94}
\setcounter{section@level}{1}
}
