\Rows = 61
\Cols = 17
\Coordinate system = equ
\Equinox = J2000
\Coordinate format = degree
\Cutout size unit = degree
\E_B_V is E(B-V), unit = mag
\AV is A(V), unit = mag
\Statistics radius = 5.0 arcmin
\stdev is the standard deviation of the quantity
\A(V)/E(B-V) = 3.1 is assumed
\SandF: Schlafly and Finkbeiner 2011 (ApJ 737, 103)
\SFD: Schlegel et al. 1998 (ApJ 500, 525)
|objname                                                         |ra             |dec            |cutout_size     |E_B_V_SandF       |mean_E_B_V_SandF  |stdev_E_B_V_SandF |max_E_B_V_SandF   |min_E_B_V_SandF   |AV_SandF          |E_B_V_SFD         |mean_E_B_V_SFD    |stdev_E_B_V_SFD   |max_E_B_V_SFD     |min_E_B_V_SFD     |AV_SFD            |errmsg                                                                                                                          |
|char                                                            |double         |double         |float           |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |float             |char                                                                                                                            |
|                                                                |deg            |deg            |deg             |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |mags              |                                                                                                                                |
                                                                  203.332000      -53.354690      5.0              0.2578             0.2578             0.0078             0.2702             0.2434             0.7993             0.2998             0.2998             0.0091             0.3142             0.2831             0.9294                                                                                                                                             
                                                                  194.984580      -19.413060      5.0              0.0835             0.0832             0.0020             0.0862             0.0792             0.2588             0.0971             0.0967             0.0024             0.1003             0.0921             0.3009                                                                                                                                             
                                                                  120.495420      21.372000       5.0              0.0427             0.0433             0.0005             0.0443             0.0427             0.1322             0.0496             0.0504             0.0005             0.0516             0.0496             0.1538                                                                                                                                             
                                                                  21.221670       -76.901670      5.0              0.0407             0.0415             0.0015             0.0454             0.0391             0.1260             0.0473             0.0482             0.0017             0.0527             0.0454             0.1465                                                                                                                                             
                                                                  144.022830      -20.781560      5.0              0.0499             0.0502             0.0017             0.0538             0.0475             0.1546             0.0580             0.0583             0.0020             0.0626             0.0552             0.1797                                                                                                                                             
                                                                  161.517040      -9.812170       5.0              0.0290             0.0289             0.0004             0.0299             0.0282             0.0900             0.0338             0.0336             0.0005             0.0348             0.0328             0.1047                                                                                                                                             
                                                                  149.723480      2.086610        5.0              0.0169             0.0169             0.0004             0.0180             0.0163             0.0524             0.0197             0.0196             0.0005             0.0209             0.0190             0.0609                                                                                                                                             
                                                                  327.254080      -59.978580      5.0              0.0307             0.0308             0.0006             0.0323             0.0299             0.0952             0.0357             0.0358             0.0007             0.0376             0.0348             0.1107                                                                                                                                             
                                                                  41.320420       9.551110        5.0              0.1761             0.1782             0.0115             0.1971             0.1602             0.5459             0.2048             0.2072             0.0133             0.2291             0.1863             0.6348                                                                                                                                             
                                                                  179.088880      31.426940       5.0              0.0165             0.0167             0.0006             0.0178             0.0156             0.0512             0.0192             0.0194             0.0007             0.0207             0.0181             0.0596                                                                                                                                             
                                                                  164.222580      65.665580       5.0              0.0314             0.0306             0.0041             0.0366             0.0216             0.0973             0.0365             0.0356             0.0047             0.0426             0.0252             0.1132                                                                                                                                             
                                                                  6.373200        -14.553650      5.0              0.0280             0.0278             0.0007             0.0293             0.0264             0.0870             0.0326             0.0324             0.0009             0.0340             0.0307             0.1011                                                                                                                                             
                                                                  187.167960      -38.317060      5.0              0.0634             0.0627             0.0014             0.0660             0.0593             0.1965             0.0737             0.0730             0.0016             0.0768             0.0690             0.2285                                                                                                                                             
                                                                  5.658580        -48.581140      5.0              0.0157             0.0156             0.0004             0.0161             0.0150             0.0488             0.0183             0.0181             0.0004             0.0188             0.0174             0.0568                                                                                                                                             
                                                                  304.879420      -5.323080       5.0              0.0673             0.0673             0.0015             0.0706             0.0645             0.2085             0.0782             0.0782             0.0017             0.0821             0.0751             0.2425                                                                                                                                             
                                                                  200.387540      -43.661940      5.0              0.1237             0.1238             0.0011             0.1257             0.1211             0.3835             0.1438             0.1440             0.0013             0.1462             0.1408             0.4459                                                                                                                                             
                                                                  336.157680      -27.565840      5.0              0.0167             0.0163             0.0003             0.0170             0.0157             0.0518             0.0194             0.0190             0.0004             0.0197             0.0183             0.0603                                                                                                                                             
                                                                  227.017540      55.331670       5.0              0.0118             0.0119             0.0004             0.0128             0.0108             0.0365             0.0137             0.0138             0.0005             0.0149             0.0126             0.0425                                                                                                                                             
                                                                  159.676330      -28.260570      5.0              0.0508             0.0510             0.0007             0.0526             0.0497             0.1574             0.0590             0.0593             0.0008             0.0611             0.0578             0.1830                                                                                                                                             
                                                                  191.142920      -24.275250      5.0              0.0798             0.0800             0.0010             0.0816             0.0782             0.2474             0.0928             0.0931             0.0012             0.0948             0.0909             0.2877                                                                                                                                             
                                                                  279.665880      -57.893280      5.0              0.0749             0.0741             0.0019             0.0767             0.0698             0.2323             0.0871             0.0861             0.0022             0.0891             0.0812             0.2701                                                                                                                                             
                                                                  218.139750      52.412890       5.0              0.0087             0.0084             0.0009             0.0096             0.0065             0.0270             0.0101             0.0098             0.0011             0.0112             0.0075             0.0314                                                                                                                                             
                                                                  347.841880      -23.256890      5.0              0.0205             0.0205             0.0002             0.0209             0.0202             0.0635             0.0238             0.0238             0.0002             0.0243             0.0235             0.0739                                                                                                                                             
                                                                  301.452140      -47.978250      5.0              0.0482             0.0472             0.0014             0.0489             0.0443             0.1494             0.0560             0.0548             0.0016             0.0569             0.0516             0.1737                                                                                                                                             
                                                                  117.692790      54.362220       5.0              0.0398             0.0400             0.0009             0.0415             0.0379             0.1235             0.0463             0.0466             0.0010             0.0482             0.0441             0.1436                                                                                                                                             
                                                                  156.592540      -34.963690      5.0              0.0815             0.0812             0.0010             0.0829             0.0789             0.2528             0.0948             0.0944             0.0012             0.0964             0.0917             0.2939                                                                                                                                             
                                                                  313.009750      -57.068780      5.0              0.0530             0.0526             0.0012             0.0542             0.0491             0.1642             0.0616             0.0611             0.0014             0.0630             0.0571             0.1909                                                                                                                                             
                                                                  71.182390       28.249060       5.0              0.7352             0.7357             0.0061             0.7440             0.7171             2.2791             0.8549             0.8555             0.0070             0.8652             0.8338             2.6501                                                                                                                                             
                                                                  162.666020      65.727210       5.0              0.0107             0.0112             0.0011             0.0140             0.0098             0.0331             0.0124             0.0130             0.0012             0.0163             0.0114             0.0385                                                                                                                                             
                                                                  98.412500       26.484720       5.0              0.1858             0.1865             0.0058             0.1945             0.1744             0.5759             0.2160             0.2169             0.0067             0.2262             0.2028             0.6697                                                                                                                                             
                                                                  288.468080      -56.309940      5.0              0.0560             0.0564             0.0016             0.0592             0.0530             0.1736             0.0651             0.0656             0.0019             0.0688             0.0616             0.2019                                                                                                                                             
                                                                  182.783500      -24.587000      5.0              0.0722             0.0715             0.0019             0.0765             0.0693             0.2239             0.0840             0.0832             0.0022             0.0890             0.0805             0.2603                                                                                                                                             
                                                                  249.217000      -60.276470      5.0              0.2005             0.1967             0.0103             0.2172             0.1799             0.6215             0.2331             0.2287             0.0120             0.2526             0.2092             0.7227                                                                                                                                             
                                                                  221.752000      -16.766810      5.0              0.0932             0.0925             0.0015             0.0952             0.0896             0.2889             0.1084             0.1076             0.0017             0.1107             0.1041             0.3360                                                                                                                                             
                                                                  177.458440      22.214530       5.0              0.0199             0.0200             0.0004             0.0206             0.0191             0.0616             0.0231             0.0232             0.0005             0.0239             0.0222             0.0716                                                                                                                                             
                                                                  110.013080      59.378500       5.0              0.0563             0.0558             0.0011             0.0581             0.0536             0.1746             0.0655             0.0649             0.0013             0.0675             0.0623             0.2030                                                                                                                                             
                                                                  134.835330      0.860870        5.0              0.0395             0.0386             0.0017             0.0407             0.0351             0.1224             0.0459             0.0449             0.0020             0.0474             0.0408             0.1424                                                                                                                                             
                                                                  54.433590       -5.044500       5.0              0.0397             0.0402             0.0015             0.0442             0.0386             0.1230             0.0461             0.0467             0.0017             0.0513             0.0449             0.1431                                                                                                                                             
                                                                  65.057830       -63.965170      5.0              0.0308             0.0311             0.0012             0.0335             0.0286             0.0954             0.0358             0.0361             0.0014             0.0389             0.0333             0.1109                                                                                                                                             
                                                                  136.334790      -0.037120       5.0              0.0358             0.0355             0.0005             0.0362             0.0345             0.1109             0.0416             0.0412             0.0006             0.0421             0.0401             0.1289                                                                                                                                             
                                                                  195.960400      28.054420       5.0              0.0085             0.0088             0.0008             0.0106             0.0076             0.0263             0.0098             0.0102             0.0010             0.0123             0.0088             0.0305                                                                                                                                             
                                                                  1.907790        -72.198280      5.0              0.0245             0.0246             0.0005             0.0253             0.0233             0.0761             0.0285             0.0286             0.0005             0.0294             0.0271             0.0885                                                                                                                                             
                                                                  40.786460       -32.801970      5.0              0.0176             0.0176             0.0006             0.0191             0.0168             0.0547             0.0205             0.0205             0.0007             0.0222             0.0196             0.0636                                                                                                                                             
                                                                  197.444170      -57.896750      5.0              0.3930             0.3919             0.0248             0.4325             0.3501             1.2183             0.4570             0.4557             0.0289             0.5030             0.4071             1.4167                                                                                                                                             
                                                                  197.715080      -58.080060      5.0              0.4211             0.4244             0.0196             0.4608             0.3926             1.3056             0.4897             0.4935             0.0228             0.5359             0.4565             1.5181                                                                                                                                             
                                                                  13.397790       -69.594810      5.0              0.0215             0.0201             0.0008             0.0216             0.0185             0.0666             0.0250             0.0233             0.0010             0.0251             0.0215             0.0774                                                                                                                                             
                                                                  45.768710       27.562720       5.0              0.1606             0.1591             0.0066             0.1731             0.1502             0.4977             0.1867             0.1850             0.0076             0.2013             0.1747             0.5788                                                                                                                                             
                                                                  95.099710       -63.897440      5.0              0.0395             0.0394             0.0005             0.0404             0.0384             0.1225             0.0459             0.0459             0.0006             0.0470             0.0447             0.1424                                                                                                                                             
                                                                  197.848500      -57.929720      5.0              0.3969             0.4005             0.0053             0.4115             0.3916             1.2303             0.4615             0.4657             0.0061             0.4785             0.4554             1.4305                                                                                                                                             
                                                                  197.673080      -58.087170      5.0              0.4199             0.4297             0.0177             0.4608             0.3956             1.3017             0.4882             0.4996             0.0205             0.5359             0.4600             1.5136                                                                                                                                             
                                                                  54.500540       -70.465690      5.0              0.0306             0.0300             0.0004             0.0307             0.0289             0.0948             0.0355             0.0349             0.0005             0.0357             0.0336             0.1102                                                                                                                                             
                                                                  240.843960      -33.798750      5.0              0.2823             0.2821             0.0050             0.2881             0.2697             0.8753             0.3283             0.3281             0.0059             0.3350             0.3136             1.0177                                                                                                                                             
                                                                  210.477420      -56.977170      5.0              0.4388             0.4483             0.0147             0.4741             0.4233             1.3604             0.5103             0.5213             0.0170             0.5513             0.4922             1.5819                                                                                                                                             
                                                                  38.949250       -74.241940      5.0              0.0456             0.0437             0.0012             0.0460             0.0414             0.1414             0.0530             0.0509             0.0014             0.0535             0.0482             0.1644                                                                                                                                             
                                                                  327.594670      -5.748660       5.0              0.0319             0.0329             0.0022             0.0371             0.0292             0.0988             0.0371             0.0383             0.0026             0.0432             0.0339             0.1149                                                                                                                                             
                                                                  310.497710      -15.463420      5.0              0.0403             0.0405             0.0011             0.0428             0.0386             0.1249             0.0469             0.0471             0.0013             0.0498             0.0449             0.1452                                                                                                                                             
                                                                  266.563290      -55.184170      5.0              0.1056             0.1026             0.0051             0.1120             0.0939             0.3272             0.1227             0.1193             0.0060             0.1303             0.1092             0.3805                                                                                                                                             
                                                                  3.481330        -35.394060      5.0              0.0123             0.0121             0.0006             0.0134             0.0111             0.0380             0.0143             0.0140             0.0007             0.0156             0.0130             0.0442                                                                                                                                             
                                                                  319.341250      -35.900280      5.0              0.0588             0.0578             0.0009             0.0591             0.0554             0.1822             0.0684             0.0672             0.0010             0.0687             0.0645             0.2119                                                                                                                                             
                                                                  202.311130      -31.988580      5.0              0.0419             0.0418             0.0004             0.0424             0.0407             0.1300             0.0488             0.0486             0.0005             0.0493             0.0473             0.1512                                                                                                                                             
                                                                  48.810790       41.980670       5.0              0.1376             0.1375             0.0007             0.1388             0.1362             0.4264             0.1600             0.1598             0.0009             0.1614             0.1584             0.4959                                                                                                                                             
